// Powered by Infostretch 

timestamps {

node () {

	stage ('simpleweb - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'gitlab', url: 'https://gitlab.com/rajeshpeta/simpleweb.git']]]) 
	}
	stage ('simpleweb - Build') {
 	
// Unable to convert a build step referring to "hudson.plugins.timestamper.TimestamperBuildWrapper". Please verify and convert manually if required.		// Maven build step
	withMaven(maven: 'maven3.9.4') { 
 			if(isUnix()) {
 				sh "mvn -f pom.xml clean
install
package " 
			} else { 
 				bat "mvn -f pom.xml clean
install
package " 
			} 
 		} 
	}
}
}